<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
    <title>rock-paper-scissor</title>
</head>
<body>


    <div class="header"> Rock Paper Scissors !!!</div>

    <div class="placar">
        <div class="playerPlacar">
            <div class="userLabel">Player:</div>
            <div class="playerCounter">0</div>
            <div class="playerLog"></div>
        </div>
        <div class="pcPlacar">
            <div class="userLabel">Computer:</div>
            <div class="pcCounter">0</div>
            <div class="pcLog"></div>
        </div>
    </div>

    <div class="log">Pick one to start</div>
    
    <div class="escolhas">
        <button onclick="runRound('Rock')" class="rock">Rock</button>
        <button onclick="runRound('Paper')" class="paper">Paper</button>
        <button onclick="runRound('Scissor')"class="scissors">Scissors</button>
    </div>

    <div class="footer">github.com/FelipeMalacarne</div>
    <script src="./main.js"></script>
</body>
</html>